<?xml version="1.0" encoding="utf-8"?>
<ecoSpold xmlns="http://www.EcoInvent.org/EcoSpold02">
	<activityDataset>
		<activityDescription>
			<activity inheritanceDepth="0" type="1" specialActivityType="0">
				<activityName></activityName>
				<includedActivitiesEnd></includedActivitiesEnd>
				<generalComment>
					<text xml:lang="en"></text>
				</generalComment>
				<tag>Treatment</tag>
			</activity>

			<classification classificationId="a84d0ee4-d77c-4905-b876-3ef60873c763">
				<classificationSystem xml:lang="en">ISIC rev.4 ecoinvent</classificationSystem>
				<classificationValue xml:lang="en">3700:Sewerage</classificationValue>
			</classification>

			<geography>
				<shortname></shortname>
				<comment>
					<text xml:lang="en"></text>
				</comment>
			</geography>

			<technology>
				<comment>
					<text xml:lang="en"></text>
				</comment>
			</technology>

			<timePeriod isDataValidForEntirePeriod="true"></timePeriod>

			<macroEconomicScenario macroEconomicScenarioId="d9f57f0a-a01f-42eb-a57b-8f18d6635801">
				<name xml:lang="en">Business-as-Usual</name>
			</macroEconomicScenario>
		</activityDescription>

		<flowData>
			<intermediateExchange>
				<name></name>
				<unitName></unitName>
				<comment></comment>
				<uncertainty>
					<lognormal />
					<pedigreeMatrix />
				</uncertainty>
				<classification>
					<classificationSystem></classificationSystem>
					<classificationValue></classificationValue>
				</classification>
				<inputGroup></inputGroup>
			</intermediateExchange>

			<elementaryExchange>
				<name></name>
				<unitName></unitName>
				<comment></comment>
				<uncertainty>
					<lognormal />
					<pedigreeMatrix />
				</uncertainty>
				<property>
					<name></name>
					<unitName></unitName>
				</property>
				<compartment>
					<compartment></compartment>
					<subcompartment></subcompartment>
				</compartment>
				<outputGroup></outputGroup>
			</elementaryExchange>

			<parameter>
				<name></name>
				<unitName></unitName>
				<uncertainty>
					<lognormal />
					<pedigreeMatrix  />
				</uncertainty>
				<comment></comment>
			</parameter>
		</flowData>

		<modellingAndValidation>
			<representativeness>
				<systemModelName></systemModelName>
				<extrapolations></extrapolations>
			</representativeness>
			<review>
				<details>
					<text xml:lang="en"></text>
				</details>
			</review>
		</modellingAndValidation>

		<administrativeInformation>
			<dataEntryBy 
				personId="788d0176-a69c-4de0-a5d3-259866b6b100" 
				isActiveAuthor="false" 
				personName="[Current User]" 
				personEmail="no@email.com" 
			/>
			<dataGeneratorAndPublication 
				personId="788d0176-a69c-4de0-a5d3-259866b6b100" 
				personName="Pascal Lesage" 
				personEmail="pascal.lesage@polymtl.ca" 
				dataPublishedIn="0" 
				publishedSourceId="" 
				publishedSourceYear="" 
				publishedSourceFirstAuthor="" 
				isCopyrightProtected="true" 
				pageNumbers="" 
				accessRestrictedTo="1" 
			/>

			<fileAttributes 
				majorRelease="3" 
				minorRelease="4" 
				majorRevision="0" 
				minorRevision="1" 
				defaultLanguage="en" 
				internalSchemaVersion="" 
				creationTimestamp="" 
				lastEditTimestamp="" 
				fileGenerator="" 
				fileTimestamp="" 
				contextId=""
			>
				<contextName xml:lang="en">
				</contextName>
			</fileAttributes>
		</administrativeInformation>
	</activityDataset>
</ecoSpold>
